# E-commerce

./: .env.example  .gitignore  BUILD_AND_DEPLOY.md  CLAUDE.md  E-commerce.sln  OBSERVABILITY-IMPLEMENTATION-GUIDE.md  PHASE-1-IMPLEMENTATION-GUIDE.md  PHASE-2-SHOPPINGCARTAPI-IMPLEMENTATION-GUIDE.md  PHASE4-IMPLEMENTATION-PLAN.md  PHASE5-AZURE-PORTAL-GUIDE.md  PHASE5-DEPLOYMENT.md  README.md  TESTING_REDIS_CACHE.md  docker-compose.yml
E-commerce.Services.AuthAPI/: Dockerfile  E-commerce.Services.AuthAPI.csproj  E-commerce.Services.AuthAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
E-commerce.Services.AuthAPI/Controllers/: AuthAPIController.cs  WeatherForecastController.cs
E-commerce.Services.AuthAPI/Data/: ApplicationDbContext.cs
E-commerce.Services.AuthAPI/Migrations/: 20250207042911_addIdentityTables.Designer.cs  20250207042911_addIdentityTables.cs  20250207045427_AddNameToAspNetUsers.Designer.cs  20250207045427_AddNameToAspNetUsers.cs  20250207045902_RenameToLastNameInAspNetUsers.Designer.cs  20250207045902_RenameToLastNameInAspNetUsers.cs  ApplicationDbContextModelSnapshot.cs
E-commerce.Services.AuthAPI/Models/: ApplicationUser.cs  JwtOptions.cs
E-commerce.Services.AuthAPI/Models/Dto/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  ResponseDto.cs  UserDto.cs
E-commerce.Services.AuthAPI/Properties/: launchSettings.json
E-commerce.Services.AuthAPI/Service/: AuthService.cs  JwtTokenGenerator.cs
E-commerce.Services.AuthAPI/Service/IService/: IAuthService.cs  IJwtTokenGenerator.cs
E-commerce.Services.CouponAPI/: Appdomain.cs  Dockerfile  E-commerce.Services.CouponAPI.csproj  E-commerce.Services.CouponAPI.http  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
E-commerce.Services.CouponAPI/Controllers/: CouponAPIController.cs  WeatherForecastController.cs
E-commerce.Services.CouponAPI/Data/: ApplicationDbContext.cs
E-commerce.Services.CouponAPI/Dto/: ResponseDto.cs
E-commerce.Services.CouponAPI/Extensions/: WebApplicationBuilderExtensions.cs
E-commerce.Services.CouponAPI/Migrations/: 20250114035612_AddCouponToDb.Designer.cs  20250114035612_AddCouponToDb.cs  20250114042433_SeedCouponTables.Designer.cs  20250114042433_SeedCouponTables.cs  ApplicationDbContextModelSnapshot.cs
E-commerce.Services.CouponAPI/Models/: Coupon.cs
E-commerce.Services.CouponAPI/Models/Dto/: CouponDto.cs  ResponseDto.cs
E-commerce.Services.CouponAPI/Properties/: launchSettings.json
E-commerce.Services.ShoppingCartAPI/: Dockerfile  E-commerce.Services.ShoppingCartAPI.csproj  E-commerce.Services.ShoppingCartAPI.http  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
E-commerce.Services.ShoppingCartAPI/Controllers/: CartAPIController.cs  WeatherForecastController.cs
E-commerce.Services.ShoppingCartAPI/Data/: ApplicationDbContext.cs
E-commerce.Services.ShoppingCartAPI/Extensions/: WebApplicationBuilderExtensions.cs
E-commerce.Services.ShoppingCartAPI/Migrations/: 20250320024217_AddShoppingCartTables.Designer.cs  20250320024217_AddShoppingCartTables.cs  ApplicationDbContextModelSnapshot.cs
E-commerce.Services.ShoppingCartAPI/Models/: CartDetails.cs  CartHeader.cs
E-commerce.Services.ShoppingCartAPI/Models/Dto/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ProductDto.cs  ResponseDto.cs
E-commerce.Services.ShoppingCartAPI/Properties/: launchSettings.json
E-commerce.Services.ShoppingCartAPI/Service/: CouponService.cs  ProductService.cs
E-commerce.Services.ShoppingCartAPI/Service/IService/: ICouponService.cs  IProductService.cs
E-commerce.Services.ShoppingCartAPI/Utility/: BackendAPIAuthenticationHttpClientHandler.cs
E-commerce.Shared/: E-commerce.Shared.csproj
E-commerce.Shared/Extensions/: OpenTelemetryExtensions.cs
E-commerce.Shared/Middleware/: CorrelationIdMiddleware.cs
E-commerce.Web/: Dockerfile  E-commerce.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
E-commerce.Web/Controllers/: AuthController.cs  CartController.cs  CouponController.cs  HomeController.cs  ProductController.cs
E-commerce.Web/Models/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ErrorViewModel.cs  LoginRequestDto.cs  LoginResponseDto.cs  ProductDto.cs  RegistrationRequestDto.cs  RequestDto.cs  ResponseDto.cs  UserDto.cs  WarmUpConfiguration.cs
E-commerce.Web/Properties/: launchSettings.json
E-commerce.Web/Service/: AuthService.cs  BaseService.cs  CartService.cs  CouponService.cs  ICouponService.cs  ProductService.cs  TokenProvider.cs
E-commerce.Web/Service/IService/: IAuthService.cs  IBaseService.cs  ICartService.cs  ICouponService.cs  IProductService.cs  ITokenProvider.cs
E-commerce.Web/Services/: DatabaseWarmUpHostedService.cs
E-commerce.Web/Utility/: StaticDetails.cs
E-commerce.Web/Views/: _ViewImports.cshtml
E-commerce.Web/Views/Auth/: Login.cshtml  Register.cshtml
E-commerce.Web/Views/Cart/: CartIndex.cshtml
E-commerce.Web/Views/Coupon/: CouponIndex.cshtml  CreateCoupon.cshtml  DeleteCoupon.cshtml
E-commerce.Web/Views/Home/: Index.cshtml  ProductDetails.cshtml
E-commerce.Web/Views/Product/: CreateProduct.cshtml  DeleteProduct.cshtml  ProductIndex.cshtml  UpdateProduct.cshtml
E-commerce.Web/Views/Shared/: _Layout.cshtml  (+1 more)
Ecommerce.MessageBus/: Ecommerce.MessageBus.csproj  IMessageBus.cs  MessageBus.cs
Ecommerce.Services.EmailAPI/: Dockerfile  Ecommerce.Services.EmailAPI.csproj  Ecommerce.Services.EmailAPI.http  Program.cs  appsettings.json
Ecommerce.Services.EmailAPI/Data/: ApplicationDbContext.cs
Ecommerce.Services.EmailAPI/Extension/: ApplicationBuilderExtensions.cs
Ecommerce.Services.EmailAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
Ecommerce.Services.EmailAPI/Migrations/: 20250518230600_AddEmailLogTable.Designer.cs  20250518230600_AddEmailLogTable.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.Services.EmailAPI/Models/: EmailLogger.cs
Ecommerce.Services.EmailAPI/Properties/: launchSettings.json
Ecommerce.Services.EmailAPI/Services/: EmailService.cs  IEmailService.cs
(+58 files in other folders)
